@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Itim&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slabo+27px&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}
.logo img{
    width: 70px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem !important;
}
.header-icon i{
    color: var(--bg-color);
    padding-left: 10px;
}
.header-icon i:hover{
    color: var(--main-color);
    transition: 0.2s all linear;
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
}
.home-text p{
    color: var(--bg-color);
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    font-weight: 500;
    color: var(--bg-color);
    background-color: var(--main-color);
    transition: 0.4s all linear;
}
.btn:hover{
    background-color: #8a6f4d;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    border-radius: 0.5rem;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    grid: 1.5rem;
    justify-content: space-between;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex !important;
    height: 95%;
    flex-direction: column !important;
    justify-content: space-between !important;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box a{
    color: #1b1b1b;
}
.products-container .box{
    width: 110%;
    margin-right: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    justify-content: space-around;
}
.products-container span{
    padding: 0 1rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border: 4px;
    font-weight: 500;
    border-radius: 5px;
}
.products-container a{
    padding: 0 1rem;
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
    margin-left: 40px;
}
.products-container a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.box{
    padding: 20px;
    width: 101%;
    height: 90%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.5rem;
    text-align: center;
}
.stars{
    color: var(--main-color);
}
.customers-container p{
    font-size: 0.938rem;
}
.customers-container h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container img{
    width: 40%;
    position: relative;
    margin-bottom: 10px;
    height: 40%;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover{
    background-color: var(--second-color);
    transition: 0.3s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.928rem;
    width: 60%;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
 .social i{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--second-color);
    border-radius: 0.2rem;
    transition: 0.3s all linear;
}
.social i:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.3s all linear;
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
    transform-origin: 0.6s;
}
.footer-box li a:hover{
    color: var(--main-color);
    transition: 0.6s;
    padding-left: 20px;
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    white-space: pre;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}
